<meta property="og:description" content="LEC公式サイト">
        <meta name="keywords" content="LEC, Lemon Electric Computer, Lemon73, game, KISS, COI, NEO, LFA">
        <meta name="author" content="copy;LEC/Lemon73">
        <meta name="viewport" content="width=1080">
        <meta name="description" content="LEC(Lemon Electric Computer)の公式サイトです。本組織で作成/利用しているソフトや、KISS、COI、NEO、LFAなどの専門事業についての紹介を行っています。"/>
        <meta property="og:url" content="http://lec.starfree.jp">
        <meta property="og:site_name" content="LECメインサイト">
        <meta property="og:locale" content="ja">
        <!-- # # Googleアナリティクス # # -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4T4DG87YTG"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-4T4DG87YTG');
        </script>