{
  // Place your lemon73-computing.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Front Matter (Default)": {
    "scope": "markdown",
    "prefix": ["default"],
    "body": [
      "---",
      "title: ${1:Title}",
      "description: ${2:Description}",
      "slug: \"$CURRENT_MONTH$CURRENT_DATE\"",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+0900",
      "categories:",
      "  - ${4:category}",
      "tags:",
      "  - ${5:tag}",
      "draft: ${6:true}",
      "---\n",
      "${7:<!-- contents -->}\n",
      "## Distribution\n",
      "- [Lemonium (here)](./) (EN: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE)\n",
    ],
    "description": "Insert default front matter"
  },
  "Front Matter (Default.ja)": {
    "scope": "markdown",
    "prefix": "default-ja",
    "body": [
      "---",
      "title: ${1:タイトル}",
      "description: ${2:説明}",
      "slug: \"$CURRENT_MONTH$CURRENT_DATE\"",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+0900",
      "categories:",
      "  - ${4:カテゴリー}",
      "tags:",
      "  - ${5:タグ}",
      "draft: ${6:true}",
      "---\n",
      "${7:<!-- 内容 -->}\n",
      "## 頒布\n",
      "- [Lemonium (ここ)](./) (JP: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE)\n",
    ],
    "description": "標準のフロントマターを挿入"
  }
}
